<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DaejinMealSwiftWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6le-UJ-DOB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scP-Bi-9CN" userLabel="TextSetView">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-HQ-iu0">
                                                <rect key="frame" x="123.5" y="5" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80p-8M-gnX">
                                                <rect key="frame" x="18" y="34" width="272" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.29757063356164382" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vNp-HQ-iu0" firstAttribute="top" secondItem="scP-Bi-9CN" secondAttribute="top" constant="5" id="vzz-gs-CK4"/>
                                            <constraint firstItem="vNp-HQ-iu0" firstAttribute="centerX" secondItem="scP-Bi-9CN" secondAttribute="centerX" id="zO2-jU-p44"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-NP-YiO" userLabel="ButtonView">
                                        <rect key="frame" x="290" y="0.0" width="30" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-49-xco">
                                                <rect key="frame" x="-3" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YQG-mK-tsa"/>
                                                    <constraint firstAttribute="width" constant="30" id="q3y-Gq-uS8"/>
                                                </constraints>
                                                <state key="normal" title="▶️"/>
                                                <connections>
                                                    <action selector="nextAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="o1t-HY-rKP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-Hl-yOp">
                                                <rect key="frame" x="-3" y="55" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QLY-zO-w8c"/>
                                                    <constraint firstAttribute="height" constant="30" id="qxW-2P-Vca"/>
                                                </constraints>
                                                <state key="normal" title="◀️"/>
                                                <connections>
                                                    <action selector="beforeAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="kIm-md-51E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.29647367294520549" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZiL-Hl-yOp" secondAttribute="bottom" constant="15" id="LKj-QV-l0D"/>
                                            <constraint firstAttribute="width" constant="30" id="QLb-03-cT9"/>
                                            <constraint firstItem="cOh-49-xco" firstAttribute="top" secondItem="Lzh-NP-YiO" secondAttribute="top" constant="15" id="VGx-71-gDG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiL-Hl-yOp" secondAttribute="trailing" constant="3" id="aiB-lR-bft"/>
                                            <constraint firstAttribute="trailing" secondItem="cOh-49-xco" secondAttribute="trailing" constant="3" id="x1I-jw-iHx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.30433968321917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lzh-NP-YiO" firstAttribute="top" secondItem="6le-UJ-DOB" secondAttribute="top" id="8eE-LE-AZR"/>
                                    <constraint firstItem="scP-Bi-9CN" firstAttribute="top" secondItem="6le-UJ-DOB" secondAttribute="top" id="EwE-x8-XWm"/>
                                    <constraint firstItem="scP-Bi-9CN" firstAttribute="leading" secondItem="6le-UJ-DOB" secondAttribute="leading" id="FWf-Ns-LUr"/>
                                    <constraint firstItem="Lzh-NP-YiO" firstAttribute="leading" secondItem="scP-Bi-9CN" secondAttribute="trailing" id="ifR-5B-fZy"/>
                                    <constraint firstAttribute="trailing" secondItem="Lzh-NP-YiO" secondAttribute="trailing" id="jOB-HW-vet"/>
                                    <constraint firstAttribute="bottom" secondItem="scP-Bi-9CN" secondAttribute="bottom" id="qQs-du-8ef"/>
                                    <constraint firstAttribute="bottom" secondItem="Lzh-NP-YiO" secondAttribute="bottom" id="toY-p5-3xd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="6le-UJ-DOB" secondAttribute="bottom" id="AI3-Cj-Avd"/>
                            <constraint firstItem="6le-UJ-DOB" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="FDT-b0-Cs1"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="6le-UJ-DOB" secondAttribute="trailing" id="OLX-br-Wlz"/>
                            <constraint firstItem="6le-UJ-DOB" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="YDD-TL-LDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="beforeBtn" destination="ZiL-Hl-yOp" id="Eaq-u7-hEJ"/>
                        <outlet property="menuLabel" destination="80p-8M-gnX" id="Xvs-KS-7YW"/>
                        <outlet property="nextBtn" destination="cOh-49-xco" id="KUd-cq-RbF"/>
                        <outlet property="placeLabel" destination="vNp-HQ-iu0" id="jis-rf-hUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="25.187406296851577"/>
        </scene>
    </scenes>
</document>
